<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="840.0" prefWidth="1536.0" stylesheets="@../../com/example/sevenwonders/font.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.FinController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ImageView fitHeight="1050.0" fitWidth="1550.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../background/Scroll_flat.jpg" />
         </image>
      </ImageView>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label fx:id="result" layoutX="561.0" layoutY="189.0" prefHeight="419.0" prefWidth="415.0" styleClass="font12" stylesheets="@../../com/example/sevenwonders/font.css" text="Label" textAlignment="CENTER" visible="false" />
            <Button fx:id="resultButton" layoutX="171.0" layoutY="199.0" mnemonicParsing="false" onMouseClicked="#Result" prefHeight="161.0" prefWidth="1215.0" style="-fx-background-color: transparent;" styleClass="title2" stylesheets="@../../com/example/sevenwonders/font.css" text="voir les résultats" />
         </children>
      </AnchorPane>
   </children>
</GridPane>
